{
  "name": "doverdraw",
  "version": "1.0.0",
  "description": "doverdraw full clone with single-server multiplayer, custom avatar picker, canvas drawing, and secret cheat menu.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}